#DATABASE
MONGODB_URL = mongodb+srv://hugodasilva:vTb8HNmx7APtdWMn@cluster0.6uhfiai.mongodb.net/?retryWrites=true&w=majority

#API KEYS
GOOGLE_CLIENT_ID = 624338866474-cfna8j3uq534q6ea2o4ng6e6jbos24rn.apps.googleusercontent.com
GOOGLE_MAPS_API_KEY = AIzaSyAGxFcjQnifF0SfK7atiVbGFHP0w-ufIY8
CLOUDINARY_CLOUD_NAME = dswf6ihkh
CLOUDINARY_UPLOAD_PRESET = cwjcroyt

# Axios urls Development
API_BASE_URL=http://localhost:8080/api/v1/
RENDERED_DATA_URL=http://localhost:8080/api/v1